
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-family: 'Roboto Condensed', sans-serif;

}

body
{
    /* background-color: black; */
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #0a0a0a,#3a443a);
        /* margin-top: 138px; */
}

.main{
   padding: 20px;
    /* background-color: black; */
    background: transparent;
    border-radius: 16px;
    border: 2px solid white;
     box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
}

input
{
 width: 100%;
 border: none;
 padding: 24px;
 margin: 10px;
 background: transparent;
 box-shadow: 0px 3px 15px rgb(84,84,84,0.1);
font-size: 40px;
text-align: right;
cursor: pointer;
color: white;
}

input::placeholder
{
    color: white;
}


button
{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    margin-left: 30px;
    border-radius: 50%;
    background: transparent;
    color: white;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
    cursor: pointer;
}

.equal8tn{
    background-color: #fb7c14;
}

.operator{
    color: #6dee0a;
}

@media (max-width: 500px) {
    button
{
   
    width: 40px;
    height: 40px;
    
    font-size: 15px;
    
}
}

@media (max-width: 1300px) {
  body{
    margin-top: 150px;
  }
}

@media (max-width: 1000px) {
  body{
    margin-top: 0px;
  }
}

@media (max-width: 370px) {
    button
{
   
    width: 30px;
    height: 30px;
  
    font-size: 13px;
}
}